<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ExiledCms.BuildingBlocks.Hosting\ExiledCms.BuildingBlocks.Hosting.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ExiledCms.BuildingBlocks.Contracts\ExiledCms.BuildingBlocks.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
