# ExiledCMS

./: .gitignore  ExiledCMS.slnx
contracts/events/: README.md  tickets-service.events.md
contracts/modules/: README.md  development.md  observability.md
core/: go.mod  go.sum
core/cmd/platform-core/: main.go
core/internal/app/: app.go  app_test.go
core/internal/cli/: cli.go  cli_test.go
core/internal/config/: config.go  config_test.go
core/internal/httpapi/: openapi.go  openapi_proxy.go  server.go  (+2 more)
infra/: README.md  compose.yaml
src/BuildingBlocks/ExiledCms.BuildingBlocks.Hosting/: Class1.cs  ExiledCms.BuildingBlocks.Hosting.csproj  InternalsVisibleTo.cs  MySqlDatabaseBootstrapper.cs
src/Services/Auth/ExiledCms.AuthService.Api/: ExiledCms.AuthService.Api.csproj  InternalsVisibleTo.cs  Program.cs  README.md  appsettings.json
src/Services/Auth/ExiledCms.AuthService.Api/Controllers/: AuthController.cs
src/Services/Auth/ExiledCms.AuthService.Api/Domain/: UserModels.cs
src/Services/Auth/ExiledCms.AuthService.Api/Infrastructure/: Persistence.cs  PlatformRegistration.cs  RuntimeConfiguration.cs  Security.cs
src/Services/Auth/ExiledCms.AuthService.Api/Migrations/Scripts/: 001_initial.sql
src/Services/Auth/ExiledCms.AuthService.Api/Properties/: launchSettings.json
src/Services/Auth/ExiledCms.AuthService.Api/Services/: UserService.cs
src/Services/Themes/ExiledCms.ThemesService.Api/: ExiledCms.ThemesService.Api.csproj  Program.cs  README.md  appsettings.json
src/Services/Themes/ExiledCms.ThemesService.Api/Infrastructure/: PlatformRegistration.cs  ServiceOptions.cs
src/Services/Themes/ExiledCms.ThemesService.Api/Properties/: launchSettings.json
src/Services/UsersRoles/ExiledCms.UsersRolesService.Api/: ExiledCms.UsersRolesService.Api.csproj  Program.cs  README.md  appsettings.json
src/Services/UsersRoles/ExiledCms.UsersRolesService.Api/Infrastructure/: PlatformRegistration.cs  ServiceOptions.cs
src/Services/UsersRoles/ExiledCms.UsersRolesService.Api/Properties/: launchSettings.json
tests/ExiledCms.AuthService.Api.Tests/: AuthRuntimeConfigurationTests.cs  AuthSecurityAndUserServiceTests.cs  ExiledCms.AuthService.Api.Tests.csproj
tests/ExiledCms.BuildingBlocks.Hosting.Tests/: ExiledCms.BuildingBlocks.Hosting.Tests.csproj  MySqlDatabaseBootstrapperTests.cs  PlatformCoreLoggingTests.cs
tests/ExiledCms.PluginsService.Api.Tests/: ExiledCms.PluginsService.Api.Tests.csproj  PluginsPlatformCatalogTests.cs
tests/ExiledCms.ThemesService.Api.Tests/: ExiledCms.ThemesService.Api.Tests.csproj  ThemesPlatformCatalogTests.cs
tests/ExiledCms.TicketsService.Api.Tests/: ApiExceptionAndMetadataTests.cs  ExiledCms.TicketsService.Api.Tests.csproj  ModuleRuntimeConfigurationTests.cs  RequestActorContextTests.cs  TicketRowMapperTests.cs  TicketsControllerTests.cs
tests/ExiledCms.UsersRolesService.Api.Tests/: ExiledCms.UsersRolesService.Api.Tests.csproj  UsersRolesPlatformCatalogTests.cs
(+96 files in other folders)
